<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gT3KzM" name="fibrephonic-juce" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              jucerFormatVersion="1" projectType="guiapp" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="bHfRaM" name="fibrephonic-juce">
    <GROUP id="{84252521-09E1-94F5-5DC3-C5E95915EB1C}" name="Source">
      <GROUP id="{7541B055-A622-1378-2963-F1E93D0288D9}" name="x-imu3">
        <GROUP id="{3AA4EC0C-F308-6146-74B3-CCDB9C63E002}" name="lib">
          <FILE id="xJd1Ur" name="Connection.hpp" compile="0" resource="0" file="libraries/X-IMU3-Cpp/Connection.hpp"/>
          <FILE id="lduVMu" name="ConnectionInfo.hpp" compile="0" resource="0"
                file="libraries/X-IMU3-Cpp/ConnectionInfo.hpp"/>
          <FILE id="flE1zc" name="DataLogger.hpp" compile="0" resource="0" file="libraries/X-IMU3-Cpp/DataLogger.hpp"/>
          <FILE id="tyaOJM" name="FileConverter.hpp" compile="0" resource="0"
                file="libraries/X-IMU3-Cpp/FileConverter.hpp"/>
          <FILE id="micDa2" name="Helpers.hpp" compile="0" resource="0" file="libraries/X-IMU3-Cpp/Helpers.hpp"/>
          <FILE id="krDc4j" name="KeepOpen.h" compile="0" resource="0" file="libraries/X-IMU3-Cpp/KeepOpen.h"/>
          <FILE id="d2dg0c" name="NetworkAnnouncement.hpp" compile="0" resource="0"
                file="libraries/X-IMU3-Cpp/NetworkAnnouncement.hpp"/>
          <FILE id="vYerk1" name="PortScanner.hpp" compile="0" resource="0" file="libraries/X-IMU3-Cpp/PortScanner.hpp"/>
          <FILE id="aYf6kG" name="Ximu3.hpp" compile="0" resource="0" file="libraries/X-IMU3-Cpp/Ximu3.hpp"/>
          <FILE id="xatjQu" name="Ximu3.h" compile="0" resource="0" file="libraries/X-IMU3-Cpp/Ximu3.h"/>
        </GROUP>
        <FILE id="PbuqDR" name="Ximu3DeviceManager.h" compile="0" resource="0"
              file="Source/Ximu3DeviceManager.h"/>
      </GROUP>
      <FILE id="PYgu3A" name="OSCManager.h" compile="0" resource="0" file="Source/OSCManager.h"/>
      <FILE id="xbqB5W" name="Objects.h" compile="0" resource="0" file="Source/Objects.h"/>
      <FILE id="fkCq2l" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="emtHeO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Zniqtw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zslFeP" name="LookandFeel.h" compile="0" resource="0" file="Source/LookandFeel.h"/>
      <FILE id="m7jwBa" name="BluetoothConnectExample.h" compile="0" resource="0"
            file="Source/BluetoothConnectExample.h"/>
      <FILE id="kVzQmz" name="SerialConnectionExample.h" compile="0" resource="0"
            file="Source/SerialConnectionExample.h"/>
      <FILE id="MNojtc" name="UdpConnectionExample.h" compile="0" resource="0"
            file="Source/UdpConnectionExample.h"/>
      <FILE id="hbcTNb" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_serialport" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="../../../JUCE and Projects/JUCE-master/usermodules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="../../JUCE/juce_serialport"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
