<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gT3KzM" name="fibrephonic-juce" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              jucerFormatVersion="1" projectType="guiapp" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="bHfRaM" name="fibrephonic-juce">
    <GROUP id="{84252521-09E1-94F5-5DC3-C5E95915EB1C}" name="Source">
      <GROUP id="{6CB60E84-BEC3-CC93-7B9F-2D01531FE80A}" name="Glover">
        <FILE id="ThBoUK" name="Definitions.cpp" compile="1" resource="0" file="Source/Glover/Definitions.cpp"/>
        <FILE id="EPJyyA" name="Definitions.h" compile="0" resource="0" file="Source/Glover/Definitions.h"/>
        <FILE id="kJ6Es2" name="GlobalFunctions.cpp" compile="1" resource="0"
              file="Source/Glover/GlobalFunctions.cpp"/>
        <FILE id="aMuepv" name="GlobalFunctions.h" compile="0" resource="0"
              file="Source/Glover/GlobalFunctions.h"/>
        <FILE id="e5DLfV" name="CircularBuffer.cpp" compile="1" resource="0"
              file="Source/Glover/CircularBuffer.cpp"/>
        <FILE id="dMd8Bn" name="CircularBuffer.h" compile="0" resource="0"
              file="Source/Glover/CircularBuffer.h"/>
        <FILE id="fRnR0l" name="DirectionProcessor.cpp" compile="1" resource="0"
              file="Source/Glover/DirectionProcessor.cpp"/>
        <FILE id="qp0IQt" name="DirectionProcessor.h" compile="0" resource="0"
              file="Source/Glover/DirectionProcessor.h"/>
        <FILE id="WcihVu" name="DrumDetector.h" compile="0" resource="0" file="Source/Glover/DrumDetector.h"/>
        <FILE id="nXEY3E" name="InertialMagneticData.h" compile="0" resource="0"
              file="Source/Glover/InertialMagneticData.h"/>
        <FILE id="g8aN3a" name="Orientation.cpp" compile="1" resource="0" file="Source/Glover/Orientation.cpp"/>
        <FILE id="CpQU6t" name="Orientation.h" compile="0" resource="0" file="Source/Glover/Orientation.h"/>
        <FILE id="WS3Ug0" name="OrientationProcessor.cpp" compile="1" resource="0"
              file="Source/Glover/OrientationProcessor.cpp"/>
        <FILE id="g4XgSE" name="OrientationProcessor.h" compile="0" resource="0"
              file="Source/Glover/OrientationProcessor.h"/>
        <FILE id="DmaThU" name="PeakDetector.h" compile="0" resource="0" file="Source/Glover/PeakDetector.h"/>
        <FILE id="dbk4aR" name="Vector.cpp" compile="1" resource="0" file="Source/Glover/Vector.cpp"/>
        <FILE id="GbJcil" name="Vector.h" compile="0" resource="0" file="Source/Glover/Vector.h"/>
      </GROUP>
      <GROUP id="{10A6A6E9-BAAD-CFB0-07C7-1EFB0943290B}" name="Data">
        <FILE id="eFOeZQ" name="ConnectionManager.cpp" compile="1" resource="0"
              file="Source/Data/ConnectionManager.cpp"/>
        <FILE id="HCEz1i" name="ConnectionManager.h" compile="0" resource="0"
              file="Source/Data/ConnectionManager.h"/>
        <FILE id="CZmvGW" name="GestureManager.cpp" compile="1" resource="0"
              file="Source/Data/GestureManager.cpp"/>
        <FILE id="A5aqmN" name="GestureManager.h" compile="0" resource="0"
              file="Source/Data/GestureManager.h"/>
        <FILE id="NXG67P" name="Ximu3DeviceManager.h" compile="0" resource="0"
              file="Source/Data/Ximu3DeviceManager.h"/>
      </GROUP>
      <FILE id="fkCq2l" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Zniqtw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="emtHeO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UaJ06G" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
      <FILE id="evltju" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
    </GROUP>
    <GROUP id="{BF7333AE-CB73-4831-760B-AC31E3ABE7D7}" name="Wavelib">
      <FILE id="BxygBX" name="wavelet2s.cpp" compile="1" resource="0" file="Source/Wavelib/wavelet2s.cpp"/>
      <FILE id="MvIMGg" name="wavelet2s.h" compile="0" resource="0" file="Source/Wavelib/wavelet2s.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="ximu3.lib&#10;libfftw3-3.lib&#10;wavelet2d.lib&#10;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fbrphnc" headerPath="&quot;../../Libs/x-IMU3/include&quot;&#10;&quot;../../Libs/fftw3&quot;&#10;&quot;../../Libs/Wavelib&quot;&#10;"
                       libraryPath="&quot;../../Libs/x-IMU3/lib/windows&quot;&#10;&quot;../../Libs/fftw3&quot;&#10;&quot;../../Libs/Wavelib&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fbrphnc" headerPath="&quot;../../Libs/x-IMU3/include&quot;&#10;&quot;../../Libs/fftw3&quot;&#10;&quot;../../Libs/Wavelib&quot;"
                       libraryPath="&quot;../../Libs/x-IMU3/lib/windows&quot;&#10;&quot;../../Libs/fftw3&quot;&#10;&quot;../../Libs/Wavelib&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="ximu3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fbrphnc" headerPath="../../Libs/x-IMU3/include&#10;../../Libs/fftw3"
                       libraryPath="../../Libs/x-IMU3/lib/macOS&#10;../../Libs/fftw3"
                       optimisation="1" extraLinkerFlags="-lfftw3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fbrphnc" headerPath="../../Libs/x-IMU3/include&#10;../../Libs/fftw3"
                       libraryPath="../../Libs/x-IMU3/lib/macOS&#10;../../Libs/fftw3"
                       extraLinkerFlags="-lfftw3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
